alias daq_begin                  rcdaq_client  daq_begin
alias daq_end                    rcdaq_client  daq_end
alias daq_setrunnumberfile       rcdaq_client  daq_setrunnumberfile
alias daq_define_runtype         rcdaq_client  daq_define_runtype
alias daq_set_runtype            rcdaq_client  daq_set_runtype
alias daq_get_runtype            rcdaq_client  daq_get_runtype
alias daq_list_runtypes          rcdaq_client  daq_list_runtypes
alias daq_setfilerule            rcdaq_client  daq_setfilerule
alias daq_open                   rcdaq_client  daq_open
alias daq_close                  rcdaq_client  daq_close
alias daq_fake_trigger           rcdaq_client  daq_fake_trigger
alias daq_list_readlist          rcdaq_client  daq_list_readlist
alias daq_clear_readlist         rcdaq_client  daq_clear_readlist
alias daq_status                 rcdaq_client  daq_status
alias daq_set_maxevents          rcdaq_client  daq_set_maxevents
alias daq_set_maxvolume          rcdaq_client  daq_set_maxvolume
alias daq_set_maxbuffersize      rcdaq_client  daq_set_maxbuffersize
alias daq_setname                rcdaq_client  daq_setname
alias daq_set_adaptivebuffering  rcdaq_client  daq_set_adaptivebuffering
alias daq_shutdown               rcdaq_client  daq_shutdown
alias daq_webcontrol             rcdaq_client  daq_webcontrol
alias daq_get_lastfilename        rcdaq_client  daq_get_lastfilename
