alias daq_begin                  rcdaq_client  daq_begin
alias daq_end                    rcdaq_client  daq_end
alias daq_setrunnumberfile       rcdaq_client  daq_setrunnumberfile
alias daq_setrunnumberApp        rcdaq_client  daq_setrunnumberApp
alias daq_define_runtype         rcdaq_client  daq_define_runtype
alias daq_set_runtype            rcdaq_client  daq_set_runtype
alias daq_get_runtype            rcdaq_client  daq_get_runtype
alias daq_list_runtypes          rcdaq_client  daq_list_runtypes
alias daq_setfilerule            rcdaq_client  daq_setfilerule
alias daq_set_server             rcdaq_client  daq_set_server
alias daq_open                   rcdaq_client  daq_open
alias daq_close                  rcdaq_client  daq_close
alias daq_set_compression        rcdaq_client  daq_set_compression
alias daq_set_nr_threads         rcdaq_client  daq_set_nr_threads
alias daq_fake_trigger           rcdaq_client  daq_fake_trigger
alias daq_list_readlist          rcdaq_client  daq_list_readlist
alias daq_clear_readlist         rcdaq_client  daq_clear_readlist
alias daq_status                 rcdaq_client  daq_status
alias daq_set_maxevents          rcdaq_client  daq_set_maxevents
alias daq_set_maxvolume          rcdaq_client  daq_set_maxvolume
alias daq_set_maxbuffersize      rcdaq_client  daq_set_maxbuffersize
alias daq_define_buffersize      rcdaq_client  daq_define_buffersize
alias daq_set_rolloverlimit      rcdaq_client  daq_set_rolloverlimit
alias daq_set_eventformat        rcdaq_client  daq_set_eventformat
alias daq_set_compression        rcdaq_client  daq_set_compression
alias daq_set_md5enable          rcdaq_client  daq_set_md5enable
alias daq_allow_md5turnoff       rcdaq_client  daq_allow_md5turnoff
alias daq_setname                rcdaq_client  daq_setname
alias daq_set_adaptivebuffering  rcdaq_client  daq_set_adaptivebuffering
alias daq_shutdown               rcdaq_client  daq_shutdown
alias daq_webcontrol             rcdaq_client  daq_webcontrol
alias daq_get_lastfilename       rcdaq_client  daq_get_lastfilename
alias daq_get_last_event_number  rcdaq_client  daq_get_last_event_number
alias daq_set_mqtt_host          rcdaq_client  daq_set_mqtt_host
alias daq_get_mqtt_host          rcdaq_client  daq_get_mqtt_host
alias daq_set_runcontrolmode     rcdaq_client  daq_set_runcontrolmode
alias daq_get_runcontrolmode     rcdaq_client  daq_get_runcontrolmode
alias daq_sync                   rcdaq_client  daq_sync
